{
    "name": "Starter Site",
    "short_name": "Starter",
    "description": "A progressive web app starter site.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "lang": "en-US"
}